<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/example.org\/"
        },
        "articleSection" : "",
        "name" : "About me",
        "headline" : "About me",
        "description" : "An sincerity so extremity he additions. Her yet there truth merit. Mrs all projecting favourable now unpleasing. Son law garden chatty temper. Oh children provided to mr elegance marriage strongly. Off can admiration prosperous now devonshire diminution law.\nReceived overcame oh sensible so at an. Formed do change merely to county it. Am separate contempt domestic to to oh. On relation my so addition branched. Put hearing cottage she norland letters equally prepare too.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-11-05 21:05:33 \x2b0530 \x2b0530",
        "dateModified" : "2016-11-05 21:05:33 \x2b0530 \x2b0530",
        "url" : "https:\/\/example.org\/about\/",
        "wordCount" : "209",
        "image" : "https://example.org/%!s(\u003cnil\u003e)"",
        "keywords" : [ "Blog" ]   
    }
    </script>


 <title>About me </title>


<meta name="description" content="Describe your website" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link href="https://example.org/css/style.css?v=1581902322" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="https://example.org/css/custom.css?v=1581902322" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="https://example.org/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://example.org/img/favicon.ico" type="image/x-icon">


</head>


<body class="post-template-default single single-post single-format-standard ct-body singular singular-post not-front standard">

  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fas fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
          <a href="/categories/code">code</a>
        </li>
        
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
          <a href="/categories/design">design</a>
        </li>
        
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
          <a href="/categories/photography">photography</a>
        </li>
        
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
          <a href="/categories/travel">travel</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">


    
    <li>
      <a href="full%20Social%20profile%20url%20in%20facebook" data-animate-hover="pulse" class="facebook" target="_blank">
        <i class="fab fa-facebook-square" title="facebook"></i>
        <span class="screen-reader-text">facebook</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20googleplus" data-animate-hover="pulse" class="gplus" target="_blank">
        <i class="fab fa-google-plus-g" title="googleplus"></i>
        <span class="screen-reader-text">googleplus</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20twitter" data-animate-hover="pulse" class="twitter" target="_blank">
        <i class="fab fa-twitter-square" title="twitter"></i>
        <span class="screen-reader-text">twitter</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20instagram" data-animate-hover="pulse" class="instagram" target="_blank">
        <i class="fab fa-instagram" title="instagram"></i>
        <span class="screen-reader-text">instagram</span>
      </a>
    </li>
    

    
    <li>
      <a href="mailto:email@example.com" data-animate-hover="pulse" class="email">
        <i class="fas fa-envelope" title="email"></i>
        <span class="screen-reader-text">email</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse" class="linkedin" target="_blank">
        <i class="fab fa-linkedin-in" title="linkedin"></i>
        <span class="screen-reader-text">linkedin</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20stackoverflow" data-animate-hover="pulse" class="stackoverflow" target="_blank">
        <i class="fab fa-stack-overflow" title="stackoverflow"></i>
        <span class="screen-reader-text">stackoverflow</span>
      </a>
    </li>
    


    
    <li>
      <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse" class="github" target="_blank">
        <i class="fab fa-github" title="github"></i>
        <span class="screen-reader-text">github</span>
      </a>
    </li>
    


    
    <li>
      <a href="full%20profile%20url%20in%20pinterest" data-animate-hover="pulse" class="pinterest" target="_blank">
        <i class="fab fa-pinterest" title="pinterest"></i>
        <span class="screen-reader-text">pinterest</span>
      </a>
    </li>
    

    
    <li>
      <a href="https://example.org/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
        <i class="fas fa-rss" title="rss"></i>
        <span class="screen-reader-text">rss</span>
      </a>
    </li>
    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  <div id='site-title' class='site-title'>
    
    <a href="/"> Nederburg </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fas fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">A fast &amp; secure theme</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li class='menu-item menu-item-type-custom menu-item-object-custom '>
          <a href="https://example.org/">Home</a>
          
        </li>
        
        <li class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="https://example.org/about/">About</a>
          
        </li>
        
        <li class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="https://example.org/contact/">Get in touch</a>
          
        </li>
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  
  
    
  
  
  <div id="loop-container" class="loop-container">
    

      <div class="post type-post status-publish format-standard hentry category-standard category-travel entry full-without-featured odd excerpt-1">

        
        <div class="entry-meta">
          <span class="date">05 November</span>	<span> / </span>

          <span class="author">
            <a href="https://appernetic.io/" title="Posts by Göran Svensson" rel="author">Göran Svensson</a>
          </span>


          


        </div>
        <div class='entry-header'>
          <h1 class='entry-title'> About me</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <p>An sincerity so extremity he additions. Her yet <strong>there truth merit</strong>. Mrs all projecting favourable now unpleasing. Son law garden chatty temper. Oh children provided to mr elegance marriage strongly. Off can admiration prosperous now devonshire diminution law.</p>
<p>Received overcame oh sensible so at an. Formed do change merely to county it. <strong>Am separate contempt</strong> domestic to to oh. On relation my so addition branched. Put hearing cottage she norland letters equally prepare too. Replied exposed savings he no viewing as up. Soon body add him hill. No father living really people estate if. Mistake do produce beloved demesne if am pursuit.</p>
<p><img src="/img/about.jpg" alt="This is me"></p>
<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn&rsquo;t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
<h4 id="education">Education</h4>
<ul>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
<li>Aliquam tincidunt mauris eu risus.</li>
</ul>
<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then</p>

            </article>
          </div>
          
      <div class='entry-meta-bottom'>
        

  <div class="entry-categories"><p><span>Categories</span>
    
  </p>
</div>



<div class="entry-tags"><p><span>Tags</span>
  

</p></div>	</div>

	
<div class="author-meta">

  <div class="author">
    	
      <img alt='Göran Svensson' src="https://www.gravatar.com/avatar/855a7543724a3b5c481954390a4bce81?s=100&d=identicon" class='avatar avatar-72 photo' height='72' width='72'>
    
    <span>
      Written by:<a href="https://appernetic.io/" title="Posts by Göran Svensson" rel="author">Göran Svensson</a> </span>
    </div>
    <div class="bio">
      
      
      <p>Göran is an avid blogger and the founder of <a href='https://appernetic.io/'>Appernetic.io</a>. This is the author bio shown after posts.</p>
      
      
	

<a class="facebook" target="_blank"
href="full%20Social%20profile%20url%20in%20facebook">
<i class="fab fa-facebook-f"
title="facebook icon"></i>
</a>



<a class="googleplus" target="_blank"
href="full%20profile%20url%20in%20googleplus">
<i class="fab fa-google-plus-g"
title="googleplus icon"></i>
</a>




<a class="twitter" target="_blank"
href="full%20profile%20url%20in%20twitter">
<i class="fab fa-twitter-square"
title="twitter icon"></i>
</a>


<a class="linkedin" target="_blank"
href="full%20profile%20url%20in%20linkedin">
<i class="fab fa-linkedin"
title="linkedin icon"></i>
</a>



<a class="email" target="_blank"
href="mailto:email@example.com">
<i class="fas fa-envelope"
title="email icon"></i>
</a>



<a class="instagram" target="_blank"
href="full%20profile%20url%20in%20instagram">
<i class="fab fa-instagram"
title="instagram icon"></i>
</a>



<a class="stackoverflow" target="_blank"
href="full%20profile%20url%20in%20stackoverflow">
<i class="fab fa-stack-overflow"
title="stackoverflow icon"></i>
</a>



<a class="github" target="_blank"
href="full%20profile%20url%20in%20github">
<i class="fab fa-github"
title="github icon"></i>
</a>




<a class="pinterest" target="_blank"
href="full%20profile%20url%20in%20pinterest">
<i class="fab fa-pinterest"
title="pinterest icon"></i>
</a>




</div>
</div>

</div>
</div>

<section id="comments" class="comments">
  

  




</section>
</div>

 



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
	<h1>
    
    <a href=""> Nederburg </a>
    
	</h1>

			
			<p class="site-description">A fast &amp; secure theme</p>
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">
		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        
				<li>
					<a class="facebook" target="_blank"
					   href="full%20Social%20profile%20url%20in%20facebook" >
						<i class="fab fa-facebook-f" title="facebook"></i>
						<span class="screen-reader-text">facebook</span>
					</a>
				</li>
        

        
				<li>
					<a class="googleplus" target="_blank"
					   href="full%20profile%20url%20in%20googleplus" >
						<i class="fab fa-google-plus-g" title="googleplus"></i>
						<span class="screen-reader-text">googleplus</span>
					</a>
				</li>
        


        
        <li>
        <a href="full%20profile%20url%20in%20twitter"  class="twitter" target="_blank">
            <i class="fab fa-twitter-square" title="twitter"></i>
            <span class="screen-reader-text">twitter</span>
        </a>
        </li>
        

        
        <li>
        <a href="full%20profile%20url%20in%20instagram"  class="instagram" target="_blank">
            <i class="fab fa-instagram" title="instagram"></i>
            <span class="screen-reader-text">instagram</span>
        </a>
        </li>
        

        
        <li>
        <a href="mailto:email@example.com"  class="email">
            <i class="fas fa-envelope" title="email"></i>
            <span class="screen-reader-text">email</span>
        </a>
        </li>
        

        
        <li>
        <a href="full%20profile%20url%20in%20linkedin" class="linkedin" target="_blank">
            <i class="fab fa-linkedin-in" title="linkedin"></i>
            <span class="screen-reader-text">linkedin</span>
        </a>
        </li>
        

        
        <li>
        <a href="full%20profile%20url%20in%20stackoverflow"  class="stackoverflow" target="_blank">
            <i class="fab fa-stack-overflow" title="stackoverflow"></i>
            <span class="screen-reader-text">stackoverflow</span>
        </a>
        </li>
        


        
        <li>
        <a href="full%20profile%20url%20in%20github"  class="github" target="_blank">
            <i class="fab fa-github" title="github"></i>
            <span class="screen-reader-text">github</span>
        </a>
        </li>
        


        
        <li>
        <a href="full%20profile%20url%20in%20pinterest"  class="pinterest" target="_blank">
            <i class="fab fa-pinterest" title="pinterest"></i>
            <span class="screen-reader-text">pinterest</span>
        </a>
        </li>
        

        
        <li>
        <a href="https://example.org/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
            <i class="fas fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
        </a>
        </li>
        

				</ul>	<div class="design-credit">
		
		<p>© 2018 Göran Svensson</p>
		
		<p>Nederburg Hugo Theme by <a href="https://appernetic.io">Appernetic</a>.</p>
		
		<p>A port of Tracks by Compete Themes.</p>
		
	</div>
</footer>

  </div>
  <script src="https://example.org/js/jquery.min.js"></script>
<script src="https://example.org/js/jquerymigrate.js"></script>
<script src="https://example.org/js/production.min.js?v=1581902322"></script>

</body>
</html>
