<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/example.org\/"
        },
        "articleSection" : "contact",
        "name" : "Get in touch",
        "headline" : "Get in touch",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-11-06 13:00:25 \x2b0530 \x2b0530",
        "dateModified" : "2016-11-06 13:00:25 \x2b0530 \x2b0530",
        "url" : "https:\/\/example.org\/contact\/",
        "wordCount" : "144",
        "image" : "https://example.org/%!s(\u003cnil\u003e)"",
        "keywords" : [ "Blog" ]   
    }
    </script>


 <title>Get in touch </title>


<meta name="description" content="Describe your website" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link href="https://example.org/css/style.css?v=1581902322" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="https://example.org/css/custom.css?v=1581902322" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="https://example.org/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://example.org/img/favicon.ico" type="image/x-icon">

<link href="https://example.org/contact/index.xml" rel="alternate" type="application/rss+xml" title="Nederburg" />
<link href="https://example.org/contact/index.xml" rel="feed" type="application/rss+xml" title="Nederburg" />


</head>


<body class="page-template-default page ct-body singular singular-page not-front standard">
  
  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fas fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
          <a href="/categories/code">code</a>
        </li>
        
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
          <a href="/categories/design">design</a>
        </li>
        
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
          <a href="/categories/photography">photography</a>
        </li>
        
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
          <a href="/categories/travel">travel</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">


    
    <li>
      <a href="full%20Social%20profile%20url%20in%20facebook" data-animate-hover="pulse" class="facebook" target="_blank">
        <i class="fab fa-facebook-square" title="facebook"></i>
        <span class="screen-reader-text">facebook</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20googleplus" data-animate-hover="pulse" class="gplus" target="_blank">
        <i class="fab fa-google-plus-g" title="googleplus"></i>
        <span class="screen-reader-text">googleplus</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20twitter" data-animate-hover="pulse" class="twitter" target="_blank">
        <i class="fab fa-twitter-square" title="twitter"></i>
        <span class="screen-reader-text">twitter</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20instagram" data-animate-hover="pulse" class="instagram" target="_blank">
        <i class="fab fa-instagram" title="instagram"></i>
        <span class="screen-reader-text">instagram</span>
      </a>
    </li>
    

    
    <li>
      <a href="mailto:email@example.com" data-animate-hover="pulse" class="email">
        <i class="fas fa-envelope" title="email"></i>
        <span class="screen-reader-text">email</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse" class="linkedin" target="_blank">
        <i class="fab fa-linkedin-in" title="linkedin"></i>
        <span class="screen-reader-text">linkedin</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20stackoverflow" data-animate-hover="pulse" class="stackoverflow" target="_blank">
        <i class="fab fa-stack-overflow" title="stackoverflow"></i>
        <span class="screen-reader-text">stackoverflow</span>
      </a>
    </li>
    


    
    <li>
      <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse" class="github" target="_blank">
        <i class="fab fa-github" title="github"></i>
        <span class="screen-reader-text">github</span>
      </a>
    </li>
    


    
    <li>
      <a href="full%20profile%20url%20in%20pinterest" data-animate-hover="pulse" class="pinterest" target="_blank">
        <i class="fab fa-pinterest" title="pinterest"></i>
        <span class="screen-reader-text">pinterest</span>
      </a>
    </li>
    

    
    <li>
      <a href="https://example.org/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
        <i class="fas fa-rss" title="rss"></i>
        <span class="screen-reader-text">rss</span>
      </a>
    </li>
    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  <div id='site-title' class='site-title'>
    
    <a href="/"> Nederburg </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fas fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">A fast &amp; secure theme</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li class='menu-item menu-item-type-custom menu-item-object-custom '>
          <a href="https://example.org/">Home</a>
          
        </li>
        
        <li class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="https://example.org/about/">About</a>
          
        </li>
        
        <li class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="https://example.org/contact/">Get in touch</a>
          
        </li>
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      

    <div id="loop-container" class="loop-container">
      <div class="entry">
        <div class="entry-header">
          <h1 class="entry-title">Get in touch</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then</p>
<p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed.</p>
<p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh.</p>


              <div id="simple-contact-form" class="scf">
                
                <form method="post" action="https://formspree.io/goran@molnsys.com">
                  <fieldset class="scf-name">
                    <label for="scf_name">Name (Required)</label>
                    <input name="scf_name" id="scf_name" type="text" size="33" maxlength="99" value="" placeholder="Your Name">
                  </fieldset>
                  <fieldset class="scf-email">
                    <label for="scf_email">Email (Required)</label>
                    <input name="scf_email" id="scf_email" type="text" size="33" maxlength="99" value="" placeholder="Your Email">
                  </fieldset>
                  <fieldset class="scf-response">
                    <label for="scf_response">1 + 1 =</label>
                    <input name="scf_response" id="scf_response" type="text" size="33" maxlength="99" value="" placeholder="Correct Response">
                  </fieldset>
                  <fieldset class="scf-message">
                    <label for="scf_message">Message (Required)</label>
                    <textarea name="scf_message" id="scf_message" cols="33" rows="7" placeholder="Your Message"></textarea>
                  </fieldset>
                  <div class="scf-submit">
                    <input type="submit" id="scf-button" value="Send email">
                    <input type="hidden" id="scf-key" name="scf-key" value="process">
                    <input type="hidden" id="scf-nonce" name="scf-nonce" value="52582b0798">
                  </div>
                </form>
                <style>#simple-contact-form fieldset { width: 100%; overflow: hidden; margin: 12px 0; border: 0; padding: 1px; } #simple-contact-form fieldset input { float: left; width: 60%; } #simple-contact-form textarea { float: left; clear: both; width: 95%; } #simple-contact-form label { float: none; clear: both; display: block; margin-bottom: 12px;}</style>
                
              </div>
              <div style="clear:both">&nbsp;</div>
            </article>
          </div>
        </div>
      </div>	</div>
 
    
    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
	<h1>
    
    <a href=""> Nederburg </a>
    
	</h1>

			
			<p class="site-description">A fast &amp; secure theme</p>
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">
		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        
				<li>
					<a class="facebook" target="_blank"
					   href="full%20Social%20profile%20url%20in%20facebook" >
						<i class="fab fa-facebook-f" title="facebook"></i>
						<span class="screen-reader-text">facebook</span>
					</a>
				</li>
        

        
				<li>
					<a class="googleplus" target="_blank"
					   href="full%20profile%20url%20in%20googleplus" >
						<i class="fab fa-google-plus-g" title="googleplus"></i>
						<span class="screen-reader-text">googleplus</span>
					</a>
				</li>
        


        
        <li>
        <a href="full%20profile%20url%20in%20twitter"  class="twitter" target="_blank">
            <i class="fab fa-twitter-square" title="twitter"></i>
            <span class="screen-reader-text">twitter</span>
        </a>
        </li>
        

        
        <li>
        <a href="full%20profile%20url%20in%20instagram"  class="instagram" target="_blank">
            <i class="fab fa-instagram" title="instagram"></i>
            <span class="screen-reader-text">instagram</span>
        </a>
        </li>
        

        
        <li>
        <a href="mailto:email@example.com"  class="email">
            <i class="fas fa-envelope" title="email"></i>
            <span class="screen-reader-text">email</span>
        </a>
        </li>
        

        
        <li>
        <a href="full%20profile%20url%20in%20linkedin" class="linkedin" target="_blank">
            <i class="fab fa-linkedin-in" title="linkedin"></i>
            <span class="screen-reader-text">linkedin</span>
        </a>
        </li>
        

        
        <li>
        <a href="full%20profile%20url%20in%20stackoverflow"  class="stackoverflow" target="_blank">
            <i class="fab fa-stack-overflow" title="stackoverflow"></i>
            <span class="screen-reader-text">stackoverflow</span>
        </a>
        </li>
        


        
        <li>
        <a href="full%20profile%20url%20in%20github"  class="github" target="_blank">
            <i class="fab fa-github" title="github"></i>
            <span class="screen-reader-text">github</span>
        </a>
        </li>
        


        
        <li>
        <a href="full%20profile%20url%20in%20pinterest"  class="pinterest" target="_blank">
            <i class="fab fa-pinterest" title="pinterest"></i>
            <span class="screen-reader-text">pinterest</span>
        </a>
        </li>
        

        
        <li>
        <a href="https://example.org/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
            <i class="fas fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
        </a>
        </li>
        

				</ul>	<div class="design-credit">
		
		<p>© 2018 Göran Svensson</p>
		
		<p>Nederburg Hugo Theme by <a href="https://appernetic.io">Appernetic</a>.</p>
		
		<p>A port of Tracks by Compete Themes.</p>
		
	</div>
</footer>

  </div>
  <script src="https://example.org/js/jquery.min.js"></script>
<script src="https://example.org/js/jquerymigrate.js"></script>
<script src="https://example.org/js/production.min.js?v=1581902322"></script>

</body>
</html>
